# Dapper.CodeGen

./: .gitignore  Dapper.CodeGen.sln  README.md
.github/workflows/: build.yml
Dapper.CodeGen/: CodeGenInput.cs  Dapper.CodeGen.csproj
Dapper.CodeGen.Test/: Dapper.CodeGen.Test.csproj  DapperQueryGeneratorTests.cs
Dapper.CodeGen/Extensions/: RegexExtensions.cs  RoslynExtensions.cs  SourceGenerationExtensions.cs  StringExtensions.cs
Dapper.CodeGen/Generators/: DapperQueryGenerator.cs  MarkerGenerator.cs
TestBed/: SomeService.cs  TestBed.csproj
